sonar.projectKey=statisticsnorway_ssb-gis-utils
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
